
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">  
 <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

</head>
<style>
*{
  font-family: Verdana, Tahoma, sans-serif;
}
  .container{
    display: flex;
    justify-content: space-around;
    background: rgb(211, 208, 208);
    border-radius: 0px 3rem 0px 3rem;
  }
  .container1{
    display: flex;
    justify-content: space-around;
    background: rgb(211, 208, 208);
  }
  p span{
    color: seagreen;
    font-weight: bold;
  }
  .social{
    width: 50%;
    margin-left: 20%;
    margin-top: 12%;
    align-items: center;
    padding-left: 3rem;
    box-shadow: 13px 13px 21px grey;
  }
  .social a{
    background: transparent;
    padding: 1rem;
  }
  .social a i{
    font-size: 19px;
  }
  ol li{
    font-size: 17px;
    font-family: Verdana;
    color: darkslategray;
  }

  .fa{
    padding: 1rem;
    color: purple;
    font-size: 23px !important;
    transition: 0.5s ease;

  }
  .fa-whatsapp:hover{
    background-color: #25D366;
    color: white;
  }
  .fa-facebook:hover{
    background-color:   #0165E1;
    color: white;
  }
  .fa-linkedin:hover{
    background-color: #0A66C2;
    color: white;
  }
.image{
  padding: 1rem;
}
.image img{
  border-radius: 5%;
}
.main{
  width: 70%;
}
.main2{
  display: flex;
  justify-content: space-around;
  padding: 5%;
}
</style>
<body>
  

  
  
  <div class="container1">


  <div class="wrapper">

      <p class="text-center">All rights reserved<span class=" text-success-emphasis"> ©EfishaAI</span></p>
  </div>
</div>
</body>
</html>